{
  "name": "server-models",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "renwenxin",
    "email": "renwenxin@t1bao.com",
    "url": "www.t1bao.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "t1bao",
    "models"
  ],
  "devDependencies": {
    "eslint-config-xo-space": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "t1bao/server-models",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^0.8.6"
  }
}
